CADDY_CONFIG_DIR=/srv/escalade/caddy/config
CADDY_DOMAIN_NAME=example.com
CADDY_LOG_PATH=/dev/stdout
CADDY_PORT=443
CADDY_SITES_DIR=/srv/sites
CADDY_TLS_DATA_DIR=/home/apps/.caddy
CADDY_TLS_EMAIL_ADDRESS=user@example.com # change to a valid email address in production
DOMAIN_NAME=example.com
ESCALADE_HOST=escalade-rails
ESCALADE_PORT=3000
PGDATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=this-is-not-a-password
RAILS_ENV=production
REDIS_DATA_DIR=/var/lib/redis/data
SECRET_KEY_BASE=blah-blah-blah
SECRET_TOKEN=blah-blah-blah
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=also-not-a-password
